MainWindow.xaml

<Window x:Name="Program" x:Class="Paint_OOP_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canva" Grid.Column="1" Height="371" VerticalAlignment="Bottom" MouseLeftButtonDown="Canva_MouseLeftButtonDown" MouseLeftButtonUp="Canva_MouseLeftButtonUp" MouseRightButtonDown="Canva_MouseRightButtonDown" Grid.RowSpan="2">
            <Rectangle Fill="White" Height="371" Stroke="Black" Width="696"/>
        </Canvas>
        <!--<xctk:ColorPicker x:Name="SelectedLineColor" Grid.Column="1" Margin="296,10,0,30" HorizontalAlignment="Left" Width="23" Height="23"/>-->
        <!--<xctk:ColorPicker x:Name="SelectedFillColor" Grid.Column="1" Margin="0,10,348,30" HorizontalAlignment="Right" Width="24" Height="23"/>-->
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="10,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="20"/>
        <Button x:Name="ClearAllButton" Content="Clear all" HorizontalAlignment="Left" Margin="10,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="20"/>
        <Button x:Name="Line" Content="Line" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Line_Click"/>
        <Button x:Name="Re_Undo" Content="Re-Undo" HorizontalAlignment="Left" Margin="10,263,20,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Re_Undo_Click" Height="20"/>
        <Button x:Name="BrokenLine" Content="Broken Line" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="BrokenLine_Click"/>
        <Button x:Name="Rectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Rectangle_Click"/>
        <Button x:Name="Ellipes" Content="Ellipse" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Ellipes_Click"/>
        <Button x:Name="Polygon" Content="Polygon" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Polygon_Click"/>
        <TextBox x:Name="StrokeWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" Text="2,2" VerticalAlignment="Top" Width="30"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="174,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56" d:IsHidden="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="235,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56" d:IsHidden="True"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="87">
            <MenuItem x:Name="File" Header="File" Height="19">
                <MenuItem x:Name="LoadFile" Header="LoadFile" Height="19" Margin="0,0,-2,0"/>
                <MenuItem x:Name="SaveFile" Header="SaveFile" HorizontalAlignment="Left" Height="19" Margin="0,0,-1,0" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="139"/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Height="19" Width="141" Margin="0,0,-2,0" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Plugins" Header="Plugins" HorizontalAlignment="Left" Height="19" Width="49">
                <MenuItem Header="LoadPlugin" HorizontalAlignment="Left" Height="19"/>
                <MenuItem Header="UnloadPlugin" Height="21" Margin="0,0,7,0"/>
            </MenuItem>
        </Menu>
        <Label Content="Border" Grid.Column="1" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fill" Grid.Column="1" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
