MainWindow.xaml

<Window x:Class="OOP_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canva" Grid.Column="1" HorizontalAlignment="Left" Height="358" Grid.Row="1" VerticalAlignment="Top" Width="647" MouseLeftButtonDown="Canva_MouseLeftButtonDown" MouseLeftButtonUp="Canva_MouseLeftButtonUp" MouseRightButtonDown="Canva_MouseRightButtonDown">
            <Rectangle Fill="White" Height="343" Stroke="Black" Width="647" d:IsHidden="True"/>
        </Canvas>
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="36,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Button x:Name="ClearAllButton" Content="Clear all" HorizontalAlignment="Left" Margin="36,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Button x:Name="Line" Content="Line" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,50,0,0" Width="83" Height="25" Grid.RowSpan="2"/>
        <Button x:Name="Re_Undo" Content="Re-Undo" HorizontalAlignment="Left" Margin="36,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Re_Undo_Click" Height="20"/>
        <Button x:Name="BrokenLine" Content="Broken Line" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21"/>
        <Button x:Name="Rectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21"/>
        <Button x:Name="Ellipes" Content="Ellipse" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21"/>
        <Button x:Name="Polygon" Content="Polygon" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Polygon_Click"/>
    </Grid>
</Window>
